# OOP-Final-Project-Chinook

./: README.md
chinook-management-app/: pom.xml
chinook-management-app/src/main/java/com/siu/oop/dao/: ArtistDAO.java  ChartDAO.java  GenericDAO.java
chinook-management-app/src/main/java/com/siu/oop/main/: Main.java
chinook-management-app/src/main/java/com/siu/oop/model/: AlbumChartDTO.java  Artist.java  User.java
chinook-management-app/src/main/java/com/siu/oop/service/: AuthService.java
chinook-management-app/src/main/java/com/siu/oop/util/: DatabaseConnection.java
chinook-management-app/src/main/java/com/siu/oop/view/: LoginFrame.java  MainDashboard.java
project/: README.md
